@media screen and (max-width: 600px) {

.topnav {
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "‚ò∞";
}

#menu.open::before {
	content: "‚úñÔ∏è";
}

.navi {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: black;
	color: white;
}

.navi li {
	display: none;
}

.navi li a {
	display: block;
	padding: 5px;
	text-align: center;
	color: #fff;
}

.navi li a:hover {
	color: red;
	font-weight: 700;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

.active::before {
	content: "üëç";
}
    
#me {
    max-width: 10%;
    max-height: 10%;
    padding-right: 10px;
}
    
ul {
    list-style-type: none;
    color: black;
}

.hero img {
    width: 100%;
    height: auto;
}

.herolabel {
	position: absolute;
	top: 150px;
	left: 30px;
	background: radial-gradient(#fff, #080808);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}

    
h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
}
    
h2 {
    grid-column: 2;
    grid-row: 1;   
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom-style: solid;
    white-space: nowrap;
}
    
h3 {
    font-family: Oswald, Roboto Mono, Raleway;
    background-color: blue;
    color: white;
    text-align: center;
}
    
.cardtop {
    grid-column: 2;
    grid-row: 2;
    border-style: solid;
    border-color: grey;
}
    
.cardbottom {
    grid-column: 2;
    grid-row: 3;
    border-style: solid;
    border-color: grey;
}

.hometown {
    grid-column: 2;
    grid-row: 4;
}

.total {
    text-align: center;
    color: black;
}

footer {
    background-color: blue;
    color: white;
    text-align: center;
}
    
#flag {
    max-width: 5%;
    max-height: 5%;
    align-items: center;
    justify-content: center;
}
    
.modification {
    color:#eeff00;
}

}