@media screen and (min-width: 600px) {

.topnav {
    background-color: blue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu {
    display: none;
}

.navi {
    display: inline-block;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 100px;
    background-color: black;
    text-align: center;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
}

.navi :link {
    color: white
}

.navi :visited {
    color: white
}

.navi :hover {
    color: red;
}
    
#me {
    max-width: 10%;
    max-height: 10%;
    padding-right: 10px;
}
    
ul {
    list-style-type: none;
    color: black;
}
    
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
}

.hero img {
    width: 100%;
    height: auto;
    padding-top: 10px;
}

.herolabel {
	position: absolute;
	top: 250px;
	left: 30px;
	background: radial-gradient(#fff, #080808);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}

    
h1 {
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    
h2 {
    grid-column: 2;
    grid-row: 1;   
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom-style: solid;
    white-space: nowrap;
}
    
h3 {
    font-family: Oswald, Roboto Mono, Raleway;
    background-color: blue;
    color: white;
    text-align: center;
}
    
.cardtop {
    grid-column: 2;
    grid-row: 2;
    border-style: solid;
    border-color: grey;
}
    
.cardbottom {
    grid-column: 2;
    grid-row: 3;
    border-style: solid;
    border-color: grey;
}

.hometown {
    grid-column: 2;
    grid-row: 4;
}

.total {
    text-align: center;
    color: black;
}
    
footer {
    background-color: blue;
    color: white;
    text-align: center;
}
    
#flag {
    max-width: 5%;
    max-height: 5%;
    align-items: center;
    justify-content: center;
}
    
.modification {
    color:#eeff00;
}

/* join.html page */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.join {
    text-align: center;
    grid-column: 1/-1;
}

form fieldset {
    grid-column: 1;
    margin: 3rem 0;
    border: 3px solid blue;
    border-radius: 10px;
    padding: 1rem 2%;
    padding-bottom: 2rem;
}

form legend {
    grid-column: 1;
    text-align: center;
    color: black;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, label.middle {
    grid-column: 1;
    display: block;
    padding-top: 1rem;
    padding-left: 2rem;
    color: #9c2c13;
    font-size: .8rem;
}

form label.top input, label.middle input {
    grid-column: 1;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.joinbtn {
    border: none;
    background-color: blue;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
    text-decoration: underline;
}

/* Table */
.mobileview {
    display: none;
}

.desktop {
    display: grid;
    grid-column: 2;
}

}